{
  "expo": {
    "name": "GS01 - Cross Plataform Application Development",
    "slug": "GS01 - cross-plataform-application-development",
    "scheme": "spacemission",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons8-space-32.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icons8-space-32.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ]
  }
}
